<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="newlyCoinedWord" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-0m-Am7">
                                <rect key="frame" x="20" y="74" width="365" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njL-OO-8vP">
                                        <rect key="frame" x="10" y="8" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="41Y-dz-TLd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7An-5X-mzy">
                                        <rect key="frame" x="288" y="10" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="D6h-9K-Rig"/>
                                            <constraint firstAttribute="height" constant="30" id="hOS-KK-YyI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5U-nV-mtK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7An-5X-mzy" firstAttribute="centerY" secondItem="BHp-0m-Am7" secondAttribute="centerY" id="09c-QE-Hh5"/>
                                    <constraint firstItem="7An-5X-mzy" firstAttribute="leading" secondItem="njL-OO-8vP" secondAttribute="trailing" constant="10" id="8Cu-m8-fRl"/>
                                    <constraint firstItem="njL-OO-8vP" firstAttribute="baseline" secondItem="7An-5X-mzy" secondAttribute="baseline" id="F6Q-Yl-AAN"/>
                                    <constraint firstAttribute="trailing" secondItem="7An-5X-mzy" secondAttribute="trailing" constant="10" id="ZwS-2E-5ij"/>
                                    <constraint firstAttribute="height" constant="50" id="rta-ix-MjX"/>
                                    <constraint firstItem="njL-OO-8vP" firstAttribute="leading" secondItem="BHp-0m-Am7" secondAttribute="leading" constant="10" id="sgn-5h-L67"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-Kb-hmI">
                                <rect key="frame" x="30" y="129" width="67" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="jT7-de-HFo"/>
                                    <constraint firstAttribute="height" constant="20" id="olw-cp-vZG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-oS-dcR">
                                <rect key="frame" x="102" y="129" width="67" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EXk-ni-AqY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="d2G-Gx-M9l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-m4-WhT">
                                <rect key="frame" x="174" y="129" width="67" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="DYg-Qp-IIS"/>
                                    <constraint firstAttribute="height" constant="20" id="k4b-b2-FUS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBO-eI-csa">
                                <rect key="frame" x="246" y="129" width="67" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="JdL-Oq-sI7"/>
                                    <constraint firstAttribute="height" constant="20" id="bXd-T8-NyR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-f9-VvY">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-qS-pjk">
                                        <rect key="frame" x="5" y="5" width="364" height="190"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-97-sNY">
                                        <rect key="frame" x="166" y="89.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ejA-97-sNY" firstAttribute="centerY" secondItem="gDW-f9-VvY" secondAttribute="centerY" id="4Vh-5c-8m4"/>
                                    <constraint firstAttribute="height" constant="200" id="9Dm-EO-qMp"/>
                                    <constraint firstItem="Vja-qS-pjk" firstAttribute="top" secondItem="gDW-f9-VvY" secondAttribute="top" constant="5" id="aXG-MK-TlO"/>
                                    <constraint firstAttribute="trailing" secondItem="Vja-qS-pjk" secondAttribute="trailing" constant="5" id="fXm-HL-qX7"/>
                                    <constraint firstItem="Vja-qS-pjk" firstAttribute="centerX" secondItem="gDW-f9-VvY" secondAttribute="centerX" id="jAd-6V-EKI"/>
                                    <constraint firstItem="ejA-97-sNY" firstAttribute="centerX" secondItem="gDW-f9-VvY" secondAttribute="centerX" id="q23-84-bIP"/>
                                    <constraint firstAttribute="bottom" secondItem="Vja-qS-pjk" secondAttribute="bottom" constant="5" id="tWI-ak-fIN"/>
                                    <constraint firstItem="Vja-qS-pjk" firstAttribute="centerY" secondItem="gDW-f9-VvY" secondAttribute="centerY" id="xBv-w2-dee"/>
                                    <constraint firstItem="Vja-qS-pjk" firstAttribute="leading" secondItem="gDW-f9-VvY" secondAttribute="leading" constant="5" id="zop-V5-Awn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wBO-eI-csa" firstAttribute="top" secondItem="BHp-0m-Am7" secondAttribute="bottom" constant="5" id="93Y-HK-ENJ"/>
                            <constraint firstItem="gDW-f9-VvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I1T-S0-NpL"/>
                            <constraint firstItem="gDW-f9-VvY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KON-Gb-sNe"/>
                            <constraint firstItem="BHp-0m-Am7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LK9-6j-C85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDW-f9-VvY" secondAttribute="trailing" constant="20" id="QKk-YR-eQ6"/>
                            <constraint firstItem="gDW-f9-VvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S5a-c8-AmJ"/>
                            <constraint firstItem="wBO-eI-csa" firstAttribute="leading" secondItem="DAt-m4-WhT" secondAttribute="trailing" constant="5" id="VWU-v0-dBF"/>
                            <constraint firstItem="DAt-m4-WhT" firstAttribute="leading" secondItem="yzg-oS-dcR" secondAttribute="trailing" constant="5" id="Vb9-mp-qfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHp-0m-Am7" secondAttribute="trailing" constant="29" id="X2Z-pB-EU1"/>
                            <constraint firstItem="OSD-Kb-hmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Xyj-i2-DyS"/>
                            <constraint firstItem="yzg-oS-dcR" firstAttribute="top" secondItem="BHp-0m-Am7" secondAttribute="bottom" constant="5" id="Y38-AY-5Wc"/>
                            <constraint firstItem="yzg-oS-dcR" firstAttribute="leading" secondItem="OSD-Kb-hmI" secondAttribute="trailing" constant="5" id="Ygu-ha-YYS"/>
                            <constraint firstItem="OSD-Kb-hmI" firstAttribute="top" secondItem="BHp-0m-Am7" secondAttribute="bottom" constant="5" id="gVP-Yu-xFI"/>
                            <constraint firstItem="DAt-m4-WhT" firstAttribute="top" secondItem="BHp-0m-Am7" secondAttribute="bottom" constant="5" id="kke-3r-fig"/>
                            <constraint firstItem="BHp-0m-Am7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nHV-XW-flu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CGW-Av-1pK" appends="YES" id="Yvb-9V-Km5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Vja-qS-pjk" id="gBX-ir-ZvV"/>
                        <outlet property="backgroundLabel" destination="ejA-97-sNY" id="QJU-uH-bvZ"/>
                        <outlet property="inputButton" destination="7An-5X-mzy" id="EEu-GH-d3T"/>
                        <outlet property="inputTextField" destination="njL-OO-8vP" id="aMY-Qd-cGq"/>
                        <outletCollection property="buttonCollection" destination="OSD-Kb-hmI" collectionClass="NSMutableArray" id="ygz-b0-0Wc"/>
                        <outletCollection property="buttonCollection" destination="yzg-oS-dcR" collectionClass="NSMutableArray" id="K6G-Cb-cPm"/>
                        <outletCollection property="buttonCollection" destination="DAt-m4-WhT" collectionClass="NSMutableArray" id="FmV-Wv-6ie"/>
                        <outletCollection property="buttonCollection" destination="wBO-eI-csa" collectionClass="NSMutableArray" id="lGi-h8-jvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CGW-Av-1pK">
                    <connections>
                        <action selector="tapGestureAction:" destination="BYZ-38-t0r" id="RHU-tu-6KO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
